#map-canvas { height: 100% }

.loading-spin {
	width: 100%;
	height: 100%;
	position: relative;
}

.loading-spin .info {
	margin: 0 auto;
	position: relative;
	display: table;
	margin-top: 100px;
}

.loading-spin progress {
	margin-top: -20px;
}

.loading-spin .loading-text {
	font-size: 4rem;
	margin-left: 15px;
}

#article-signin {
	padding: 3rem 3rem 1.5rem 3rem;
}

.offline {
	border-left: 10px solid #FF0000;
}

.online {
	border-left: 10px solid #54DB08;
}

.hidden {
	display: none;
}

#friends li {
	cursor: pointer;
}

.spin-people {
	float: right;
	margin-top: 5px;
}

body > section {
	height: 100%;
}

#section-map > .content {
  padding: 0px;
}